{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailCred": {
    "MailAdress": "geography.pet.project.mail.sender@gmail.com",
    "Password": "obudipblxgeqrnxk"
  }
}
